{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=panda_auth;Username=panda_auth;Password=CHANGE_ME_VIA_ENV"
  },
  "Auth": {
    "Issuer": "",
    "HttpsRequired": true,
    "RateLimit": {
      "IpPerMinute": 10,
      "AccountPerMinute": 5
    },
    "Keys": {
      "RotationIntervalDays": 90,
      "ValidityDays": 180
    },
    "Audit": {
      "RetentionDays": 90
    },
    "Seed": {
      "Enabled": true,
      "Admin": {
        "Email": "admin@pandalabs.cc",
        "Password": ""
      },
      "Me": {
        "Enabled": true,
        "ClientSecret": "",
        "RedirectUris": [
          "https://auth.pandalabs.cn/me/callback/login/pandaauth",
          "http://localhost:9007/me/callback/login/pandaauth"
        ],
        "PostLogoutRedirectUris": [ "https://auth.pandalabs.cn/me/", "http://localhost:9007/me/" ]
      },
      "AdminWeb": {
        "Enabled": true,
        "ClientSecret": "",
        "RedirectUris": [
          "https://auth.pandalabs.cn/admin/callback/login/pandaauth",
          "http://localhost:9006/admin/callback/login/pandaauth"
        ],
        "PostLogoutRedirectUris": [
          "https://auth.pandalabs.cn/admin/callback/logout/pandaauth",
          "http://localhost:9006/admin/callback/logout/pandaauth"
        ]
      },
      "Demo": {
        "Enabled": false,
        "WebSecret": "",
        "ServiceSecret": ""
      }
    },
    "DataProtectionKeyPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
