{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=panda_auth_dev;Username=panda_auth;Password=panda_auth"
  },
  "Auth": {
    "Issuer": "http://localhost:9004/",
    "HttpsRequired": false,
    "Seed": {
      "Enabled": true,
      "AdminEmail": "admin@pandalabs.cn",
      "AdminPassword": "PandaAdmin#2026"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
